.GridParent {
    display: grid;
    grid-template-columns: repeat(7,1fr); 
    grid-template-rows: repeat(9, 1fr); 
    gap: 10px;
    height:100vh; 
  }
#div1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-size: 100%;
  }
#div2{
   
    grid-column: 2 / 3;
    grid-row: 1/2;
}  
#PEKKA{
    height: 50%;
    width: 50%;
}
#div3{
    
    grid-column: 3 / 4;
    grid-row: 1/2 ;
}
#Invincible{
    height: 50%;
    width: 50%;
}
#div4{
    
    grid-column: 4 /5 ;
    grid-row: 1 / 2;
}
#Marky{
    height: 50%;
    width:  50%;
}
#div5{
     grid-column: 5 / 7;
    grid-row: 1 /2 ;
}
#Hotdog{
    height: 50%;
    width: 50%;
}
#div6{
   
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
#Sinister{
    height: 50%;
    width: 50%;
}
#div7{
   
    grid-column: 4/ 5;
    grid-row: 2 / 3;
    color: aliceblue;
}
#div8 {
   grid-column: 5 / 7;
    grid-row: 2 / 7;
  }
  #Mark{
    height: 50%;
    width: 50%;
  }
#div9{
    grid-column: 2 / 3;
    grid-row: 2/7;
}  
#Conquest{
    height: 50%;
    width: 50%;
    border-radius: 25px;
}
#div10{
     grid-column: 1 / 2;
    grid-row: 2 /7 ;
}
#Markymark{
    width: 50%;
    height: 50%;
    border-radius: 50px;
}
#div11{
   grid-column: 3 /5 ;
    grid-row: 3 /6 ;
}
#Sinister{
    height: 50%;
    width: 50%;
}
#div12{
   
    grid-column: 3 /5 ;
    grid-row: 6 /7 ;
}
#G{
    height: 50%;
    width: 50%;
}
#div13{
   
    grid-column: 2 / 7;
    grid-row: 7/9 ;
}
#a{
    height: 50%;
    width: 50%;
}
#div14{
   
    grid-column: 1 / 2;
    grid-row: 7 / 9;
}
#A{
    height: 50%;
    width: 50%;
}
