<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Galaxy Background</title>
    <link rel="stylesheet" href="SelmirStyle.css"> <!-- Linking external CSS -->
</head>
<body>
    <div class="content">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Navigation Bar</title>
		<style type="text/css">
			*{
				text-decoration: none;
			}
			.navbar{
				background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
			}
			.navdiv{
				display: flex; align-items: center; justify-content: space-between;
			}
			.logo a{
				font-size: 35px; font-weight: 600; color: white;
			}
			li{
				list-style: none; display: inline-block;
			}
			li a{
				color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
			}
			button{
				background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
			}
			button a{
				color: white; font-weight: bold; font-size: 15px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar">
			<div class="navdiv">
				<div class="logo"><a href="#">Magic of Constulation</a> </div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="Index- Mohammed.html">Star Formations</a></li>
					<button><a href="#">Accept Cookies</a></button>
					
				</ul>
			</div>
		</nav>
		
		<div class="divOne">
			<h2 id="h2">Welcome to our website
				Here you can learn in the best way 
				possible about the universe
				Stars specifically
			</h2>
		</div>

		<div id="both">
			<div id="left">
				<img src="Nissan-Universe-Shouts.webp">
				<button id="left- div"> </button>
			</div>
		

		
			<div id="right">
				<img src="space_galaxy_astronomical_universe_helix_4k_hd_space-3840x2160.jpg" id="Galaxy">
				<button id="right- button"></button>
			</div>
		
		</div>



		   

		















</body>
</html>
